<!DOCTYPE html>
<html>
<title>Luc Chartier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="younijcydl4Dhv6npsybcHbPqr1XT_xi-ZK4AL6gTDA" />
<style>
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
} 

img.resume {
  width: 100%;
  max-width:1000px;
  height: auto;
}

img.chark {
  width: 100%;
  max-width: 100px;
  height: 100%;
}

.chark-left {
  position: absolute;
	height: auto;
  left: 30px;
  top: 35px;
}

.chark-right {
  position: absolute;
	height: auto;
  right: 30px;
  top: 35px;
}

@media screen and (max-width: 750px) {
  .chark-left {
    position: absolute;
    width: 10%;
    height: auto;
    top: 10px;
    left: 15px;
  }

  .chark-right {
    position: absolute;
    width: 10%;
    height: auto;
    top: 10px;
    right: 15px;
  }
}

#myHeader {
  position: relative;
}

#myResume {
  position: relative;
}

#myFooter {
  position: relative;
}

#c {
  width: 100%;
  height: 100%;
}

.bg-blue-gradient {
  background: rgba(0,116,217,1);
  background: -webkit-linear-gradient(top, rgba(0,116,217,1) 0%, rgba(0,65,122,1) 100%);
  background: linear-gradient(to bottom, rgba(0,116,217,1) 0%, rgba(0,65,122,1) 100%);
}

.bg-aqua-gradient {
  background: rgba(127,219,255,1);
  background: -webkit-linear-gradient(top, rgba(127,219,255,1) 0%, rgba(82,140,163,1) 100%);
  background: linear-gradient(to bottom, rgba(127,219,255,1) 0%, rgba(82,140,163,1) 100%);
}

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="button.css">
<link rel="stylesheet" href="particles.css">

<body>


<div id="particles-js" style="position: fixed; top: 0; left: 0"></div>
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
<script src="particles.min.js"></script>
<script src="particles.js"></script>


<!-- Header -->
<header class="w3-container  w3-padding-16 w3-theme-light" id="myHeader">

  <!-- <div class="chark-left">
      <img src="content/chark.png" class="chark"></img>
  </div>

  <div class="chark-right">
      <img src="content/chark.png" class="chark"></img>
  </div> -->

  <div class="w3-center">
    <h2 class="w3-xlarge">Luc Chartier</h2>
    <h1 class="w3-xxxlarge">Chark Productions</h1>

    <div class="w3-padding-16 ">
      <a class="bttn-dark" href="content/Luc_Chartier.vcf">Add Contact</a>
      <a href="https://www.snapchat.com/add/arcticshadow" class="bttn-yellow">Add Snapchat</a>
    </div>
  </div>
</header>




<div class="w3-padding-16"></div>

<div class="w3-container w3-center" id="myResume">
   <div class="w3-card-4 w3-center" style="max-width:1000px; margin-left:auto; margin-right:auto">
      <img src="content/resume.jpg" class="resume"></img>
   </div>

</div>









<div class="w3-padding-16"></div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-theme-dark" id="myFooter">
<div class="w3-center">
	<!-- <a href="content/Chartier_Resume.pdf" download>
           <button class="w3-btn w3-xlarge w3-theme-light w3-hover-theme" style="font-weight:900;">Download Resume</button>
	    </a> -->
  <a class="bttn-dark" href="content/Chartier_Resume.pdf">Download Resume</a>
</div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>





</body>
</html>